spring.application.name=servTIC

# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/servtic
spring.datasource.username=root
spring.datasource.password=123456

# Configuraci칩n del driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci칩n de JPA (si est치s usando JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update





